\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CODIGOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo Fortran}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo para graficar con gnuplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imagen de salida para 0grados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafica 0grados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Imagen de salida para 30grados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grafica 30grados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imagen de salida para 60grados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafica 60grados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Imagen de salida para 90grados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Grafica 60grados}{7}}
