\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TABLA COMPARATIVA PRINCIPALES TRADUCTORES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EJEMPLOS DE LENGUAJE DE COMPILACION/INTERPRETACION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fortran}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python}{5}}
