f(x):= sin(x);

t1(x):=taylor(f(x), x, 0, 1);

t3(x):=taylor(f(x), x, 0, 3);

t5(x):=taylor(f(x), x, 0, 5);

t7(x):=taylor(f(x), x, 0, 7);

fortran(t1(x));

fortran(t3(x));

fortran(t5(x));

fortran(t7(x));

tex(t1(x));

tex(t3(x));

tex(t5(x));

tex(t7(x));

 plot2d ([f(x),t1(x), t3(x), t5(x), t7(x)], [x, -4, 4], [y, -1.5, 1.5],[style,[lines,3],[xlabel, "X"], [ylabel, "Y"]],[grid,15,15], [color,red,green,blue,magenta,cyan],  [legend,"y=sin(x)","y=f1(x)","y=f3(x)","y=f5(x)", "y=f7(x)"], [axes, true], [box,false]);






