\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CODIGOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximaciones de Taylor para f(x)=sin(x)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagen de salida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aproximaciones de Taylor para f(x)=log (1+x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imagen de salida}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aproximaciones de Taylor para f(x)= log(cos(x))}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Imagen de salida}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aproximaciones de Taylor para f(x)= exp(x)/cos(x) }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Imagen de salida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aproximaciones de Taylor para f(x)=((1+x)*exp(x))}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Imagen de salida}{9}}
