\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CODIGOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcular el \IeC {\'a}rea de un circulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagen de salida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculos Matematicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imagen de salida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precision del Ordenador con numeros Reales en 8 bits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Imagen de salida}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Programacion de Precision del ordenador en 4 bits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Imagen de salida}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Subrutinas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Imagen de salida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Funciones Trigonometricas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Imagen de salida}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}El Valor de una funcion dada}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Imagen de salida}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Volumen de un liquido en una esfera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Imagen de salida}{12}}
